  /* фильтр массива + выборка элемента*/
  // const filteredPokemons = pokemons
  //   .filter(pokemon =>
  //     pokemon.name.toLowerCase().includes(search.toLowerCase())
  //   )
  //   .map((pokemon, index) => (
  //     <PokemonCard
  //       key={index}
  //       pokemonName={pokemon.name}
  //       pokemonURL={pokemon.url}
  //     />
  //   ));

  if (pokemons.length === index + 1) {


      const [scrolls, setScroll] = useState([0, 0]);
  console.log(scrolls);

  useEffect(() => {
    let cords = ["scrollX", "scrollY"];
    window.addEventListener("unload", (e) => {
      let res = [];
      cords.forEach((cord) => {
        res.push(window[cord]);
      });
      //console.log(res);
      setScroll(res);
    });
    window.scroll(scrolls[0], scrolls[1]);
  }, [scrolls]);
